cff-version: 2.3.2
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Institute of Electrical Power Systems and High Voltage Engineering - TU Dresden"
    given-names:
title: "Power System Data Model - A data model for the description of electrical power systems"
doi: 10.5281/zenodo.7781375
date-released: 2023
repository-code: "https://github.com/ieeh-tu-dresden/power-system-data-model"
keywords:
  - "Power System Modeling"
  - "JSON"
  - "Python"
  - "Data Model"
license: BSD 3-Clause
